---

# Generic
generic:
  role: ansible-role-samba
  role_short: samba
  role_description: |
    Install/configure samba

github:
  fail_fast: false
  parallel: true

molecule:
  converge:
    vars:
      samba_scripts:
        - name: test1.sh.j2
          dest: /tmp/test1.sh
        - name: test2.sh
          dest: /tmp/test2.sh
      samba_create_users: true
      samba_users:
        - name: user1
          password: password1
        - name: user2
          password: password2
      samba_shares:
        - name: homes
          settings:
            comment: Home Directories
            browseable: 'yes'
            read__only: 'no'
            create__mask: '0700'
            directory__mask: '0700'
            valid__users: '%S'
            writeable: 'yes'
            public: 'yes'
            dfree__command: /tmp/test1.sh
        - name: private
          settings:
            comment: private directories
            browseable: 'no'
            public: 'no'
            dfree__command: /tmp/test2.sh

